API_URL=https://api.useapi.net/v1/mureka/accounts/
API_TOKEN=user:1297-oSCgcN2CHRw2PueSCaHey
ACCOUNT_ID=45311292604417
MUREKA_TOKEN=biY6yseKQQ7mkQVujx09Cd2ksPXZFxvd
OPENAI_API_KEY=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
S3_BUCKET=genosonggenerator
AWS_ACCESS_KEY_ID=AKIA3TD2SJAVNK2NY2G5
AWS_DEFAULT_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=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